{title: Be Thou My Vision}
{key: D}
{reviewed: true}

{section: Verse 1}
[D]Be Thou my visio[Bm]n, O[G] Lord [D]of my [A]heart; [D]
[A]Naught be all els[D]e to me, sav[G]e that Thou art[A]--
[G]Thou my best thoug[D]ht, by day or by nig[G]ht,[A]
[D]Waking or sleeping, Thy pre[G]sence m[A]y light[D].

{section: Verse 2}
Be Thou my wisdom and Thou my true word,
I ever with Thee and Thou with me, Lord;
Thou my great Father, and I Thy true son;
Thou in me dwelling, and I with Thee one.

{section: Verse 3}
Riches I heed not, nor man's empty praise,
Thou mine inheritance, now and always;
Thou and Thou only, first in my heart,
High king of heaven, my treasure Thou art.

{section: Verse 4}
High king of heaven, my victory won,
May I reach heaven's joys, O bright heaven's son!
Heart of my own heart, whatever befall,
Still be my vision, O ruler of all.
