{title: By and By}
{key: F}
{reviewed: true}

{section: Chorus}
[F]By and by, wh[Bb]en the morning come[F]s,
All the saints of G[G]od are gathered ho[C7]me.
We'l[F]l tell the story ho[Bb]w we've overco[F]me,
And we'll understand it bet[C7]ter by and b[F]y.

{section: Verse 1}
We are to[F]ssed and driven on the rest[Bb]less seas of time;[F]
Somber skies and howling tempest
Oft su[G]cceed a bright sunsh[C7]ine.
In that land[F] of perfect day[F7],
When the mist[Bb]s have rolled away,[F]
We will understand it bet[C7]ter bye and bye.[F]

{section: Verse 2}
We are often destitute
Of the things that life demands;
Want of shelter and of food,
Thirsty hills and barren lands.
We are trusting in the Lord
And according to His word,
We will understand it better bye and bye.

{section: Verse 3}
Trials dark on every hand,
And we cannot understand
All the ways the God would lead us
To that blessed promised land.
But He guides us with His eye
And we'll follow Him on high;
And we'll understand it better bye and bye.
