{title: Dobedu Song}
{key: F}
{reviewed: true}

{section: Verse 1}
[G]Ingenoius m[D]inds strong [C]enough to s[G]trive
[G]For brilliant day[D]s that are fill[C]ed with deli[G]ght
[D]You're ingen[C]ious
[D]Keep it r[C]eal!

{section: Chorus}
It's a beautiful s[G]ight 
when y[D]ou just D[Em]o the things you wanna do
Setting go[C]als and taking one more step to the 
[G]Du just Be y[D]ou, it is tr[Em]ue
For there's no o[C]ther Divine Y[G]ou

{section: Verse 2}
Inspiring hearts create space in our home
Discover doors to new rooms only filled with God's tunes
You're inspiring
Keep it real!

{section: Bridge}
[Em]         [C]    [G]   ([D]4x)

{section: Bridge}
Hea - ven gives me strength to Fol - low my own con - science
We've gone through hardships on the way to the persons of today
Watch the growth of our own personalities
In future we will not despair 'cause we're certainly aware
Of the visionary self and its prodigies
We'll march as soldiers to the place where the will of iron blazes
Never cross the bridge of our insecurity

{section: Verse 3}
And on the day we comprehend that we're irreplaceable who is unique
It's a beautiful sight when you just do the things you wanna do
Setting goals and taking one more step to the du
Just be you, it is true, it is true...
It's a beautiful sight when you just do the things you wanna do
Setting goals and taking one more step to the du
Just be you, it is true
For there's no other Divine You!
