{title: Island in the Sun}
{key: D}
{reviewed: false}

{section: Verse 1}
Th[D]is is my island in t[G]he sun
Where my [A7]people have toiled since ti[D]me begun
[Bm]I may sail on many[G] a sea
Her s[D]hores will always be ho[A7]me to me[D]

{section: Chorus}
[D]Oh, island i[G]n the sun
[A7]Willed to me by my Fa[D]ther's hand
[Bm]All my days I will s[G]ing in praise
Of your fo[A7]rest, waters, your shining[D] sands.

{section: Verse 2}
As morning breaks
The heaven on high
I lift my heavy load to the sky
Sun comes down with a burning glow
Mingles my sweat with the earth below

{section: Verse 3}
I see woman on bended knee
Cutting cane for her family
I see man at the waterside
Casting nets at the surging tide

{section: Verse 4}
I hope the day will never come
That I can't awake to the sound of drum
Never let me miss carnival
With calypso songs philosophical
