{title: Sailing With Our Father}
{key: G}
{reviewed: false}

{section: Verse 1}
[G]If the trip [D]you're traveli[Am]ng gets long,
[C]Wishing for a new [G]day to come;
[D]When the sun rises in[Am] the morning
[C]We'll set sail and move [G]on.

{section: Chorus}
[D]Sailing with our F[Am]ather
[C]You know His ship will never sw[G]ay;
[D]New Hope on the hor[Am]izon
[C]We've found the Promised Land to[Em]day.

{section: Verse 2}
Look out with joy in your eyes,
The winds of Truth will guide our way;
Leaving behind the raging sea,
On waves of Love we'll sail away.

{section: Verse 3}
Darkness it always turns to light,
The Promised Land is in sight;
He's our guiding star by night
And in the day our bright sunlight.
