{title: Song of the Victors}
{key: F}
{reviewed: true}

{section: Verse 1}
Sing a[F] loud[C7] Hosanna to the L[Dm]ord,
Offer everyth[Bb]ing with humble [F]heart.
Come [Gm]attend the L[Am]ord, O re[F]joice in Him
Who brings [C7]new life to all the [F]world.
Let us [Dm]go determined to [Am]seek and find
All the p[F]romised g[Bb]lory of the [F]Lord.

{section: Chorus}
Ther[Gm]e we'll sing [Am]new songs [Dm]in the Garden fair,
Songs of [Am]freedom brig[Dm]ht with [Am]happiness.
Ther[Bb]e we'll sing new songs [Am]in the Garden fair,
So[F]ngs of fre[C7]edom bright [F]with happiness.

{section: Verse 2}
There are clouds of darkness on the path,
Sinful night enveloping the land.
Brush the clouds aside and behold the light
That shines in beauty everywhere.
Let us go determined to seek and find
Our new world of joyfulness and peace.

{section: Verse 3}
Oh, my brothers all rejoice today,
You who sing the song of our new life.
Offer praise on high, blessed for evermore,
As chosen people of the Lord.
Let us go determined to seek and find
All the brilliant glory of our dreams.

{section: Verse 4}
We uphold the standard of the Lord,
To restore His true ideal.
Freely give your love, share the Father's joy,
And beauty will return to you.
Let us go determined to seek and find
Harmony within the Garden bright.
