{title: Song of the Heavenly Soldiers}
{key: A}
{reviewed: true}

{section: Verse 1}
[A]Beautiful mor[E7]ning sunris[A]e, calm a[D]bove the land of[E7] our hope;  [A]
[E7]Robed in white chosen peopl[A]e, figh[D]ting for the lan[E7]d of Go[A]d.
To[A7]wering high the sno[D]w white mountain stand[Bm]s aloft in majest[E7]y.
[A]Ruling with power ove[F#m]r the world, s[Bm7]hining o'er the uni[E7]verse. [A]

{section: Chorus}
[A]Marching on Heavenly S[D]oldie[A]rs, mar[F#m]ching on [Bm7]with H[E7]is love,
[F#m]Unitin[D]g in [Bm]life eterna[E7]l with our God in Heav[A]en and earth.

{section: Verse 2}
Heavenly soldiers fighting strongly for the victory;
Bringing lost souls to harvest from the fallen world of fear, Freely
giving love and beauty to them from our Parents' heart.
Spreading the word over the world, rescuing the family of God.

{section: Verse 3}
Sanctified, brave crusaders, join in our True Parents' fight;
Lifting high the rod of iron, smashing evils of the world!
Now restoring Eden's glory, on the earth eternally,
Praising our God, Heavenly Father, giving joy to comfort His heart
