{title: The Climb}
{key: E}
{reviewed: true}

{section: Verse 1}
[E]I can almost see it
That dream I'm dreaming but
[A]There's a voice inside my head saying
[F#m]You'll never reach it
[E]Every step I'm taking,
Every move I make feels
[A]Lost with no direction
[F#m]My faith is shaking but
[C#m]I, I gotta keep [G#m]trying
Gotta [A]keep my head held h[F#m]igh

{section: Chorus}
[E]There's always gonna be another mountain
I'm always gonna wanna make it move
[A]Always gonna be an uphill battle
[F#m]Sometimes I'm gonna [B]have to lose
[E]It ain't about how fast I get there
Ain't about what's waiting on the other [C#m]side[B]   [A]  
It's the cl[E]imb

{section: Verse 2}
[E]The struggles I'm facing,
The chances I'm taking
[A]Sometimes might knock me down but
[F#m]No, I'm not breaking
[E]I may not know it,
But these are the moments that
[A]I'm gonna remember most, yeah
[F#m]Just gotta keep going
And [C#m]I,
I gotta be s[G#m]trong
[A]Just keep pushing [F#m]on

{section: Chorus}
[E]There's always gonna be another mountain
I'm always gonna wanna make it move
[A]Always gonna be an uphill battle
[F#m]Sometimes I'm gonna [B]have to lose
[E]It ain't about how fast I get there
Ain't about what's waiting on the other [C#m]side[B]    [A]
It's the [E]climb

{section: Solo}
 [E] |   [E] |   [A] |   [A] |
 [F#m] |   [E/F#] |   [A] |   [B] |

{section: Chorus}
[E]There's always gonna be another mountain
I'm always gonna wanna make it move
[A]Always gonna be an uphill battle
[E]Some[F#m]body [E]gonna [A]have to [B]lose    (edited)
[E]Ain't about how fast I get there
Ain't about what's waiting on the other [C#m]sid[B]e  [A]
It's the c[E]limb    [A]

{section: Outro}
Keep on [E]moving, keep climbing, keep the faith, baby
[A]It's all about, it's all about the c[E]limb
Keep the faith, keep your fa[A]ith  [E]
