{title: Tongil}
{key: D}
{reviewed: true}

{section: Korean}
[D]Urie [G]so wonun tong[D]il,
[G]Ggumedo s[A]o wonun tong[D]il[A7]
[D]I mogsum[G] bachoso[D] tongil
[G]Ton-gi-ri y[A7]oo-r[D]a  [D7] 
I [G]kyo re salinun tong[D]il,
[G]I nara c[D]hanunde ton[A7]gil
[D]Tongiri o[G]so o[D]ra
Ton-gi-ri[A7] yo-or[D]a

{section: English}
Our cherished hopes are for unity
Even our dreams are for unity,
We'd give our lives for unity,
Come along unity.
Unity saving the people,
Unity saving all nations
Come here quickly unity
Come along unity.
