{title: Top Of The World}
{artist: Carpenters}
{key: F}
{reviewed: true}

{section: Verse 1}
S[F]uch a feelings comin[C]g over [Bb]me  [F]  
There is won[Am]der in most ever[Gm]ythi[C7]ng I s[F]ee  [F7] 
Not a cl[Bb]oud in the sk[C]y
Got the sun[Am] in my ey[D]es
And I wo[Gm7]n't be surp[Bbm7]rised if it's a dre[C]am  [C7]
[F]Everything I wa[C]nt the wo[Bb]rld to [F]be
            
Is now com[Am]ing true espe[Gm]ciall[C7]y for m[F]e  [F7]
And the re[Bb]ason is cl[C]ear, it's beca[Am]use you are her[D]e
You're the nea[Gm7]rest thing to heav[Bbm7]en that I've seen[C7]

{section: Chorus}
I'm on the to[F]p of the world looking d[Bb]own on creation
And the o[F]nly explanat[Bb]ion I c[C7]an fi[F]nd [F7]
Is the lov[Bb]e that I've foun[C7]d ever since [F]you've been a[Bb]round
Your love's p[F]ut me at the top [Gm7]of the[C7] world[F]

{section: Verse 2}
Something in the wind has learned my name
And it's telling me that things are not the same
In the leaves on the trees
And the touch of the breeze
There's a pleasing sense of happiness for me
There is only one wish on my mind
When this day is through I hope that I will find
That tomorrow will be just the same for you and me
All I need will be mine if you are here
